I"煥<h2 id="introducci칩n">Introducci칩n</h2>

<p>Continuamos con la pr치ctica 3 que se tratar치 de replicar lo que aparece en el siguiente v칤deo. Adem치s en esta Practica se deber치n incluir comentarios en <a href="https://www.w3schools.com/html/html_comments.asp">HTML</a> y <a href="https://www.w3schools.com/css/css_comments.asp">CSS</a></p>

<ul>
  <li><a href="https://drive.google.com/file/d/1QwhlO3yyDKWs3ErSpqXJqX2i8J2OxA65/view">Video al ejemplo</a></li>
</ul>

<h2 id="instrucciones">Instrucciones</h2>

<ul>
  <li>Se debe quitar los efectos de transici칩n (todo c칩digo relacionado con ello).</li>
  <li>Se dejar치 los efectos de cambio inmediato de color de texto y color de fondo.</li>
  <li>En cada bot칩n se debe crear una lista desplegable que contenga dentro otros tres botones.
    <ul>
      <li>El formato de los botones internos deber치 ser igual al del bot칩n principal (del cual aparecen) (ojo los formatos de sustituci칩n).</li>
      <li>El contenedor de la lista desplegable:
        <ul>
          <li>Se debe cambiar el color de fondo.</li>
          <li>Se debe manipular la sombra (revisar color y los otros par치metros)
            <ul>
              <li>Pista: box shadows</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Nota: Los botones no tienen que tener ning칰n enlace (el href puede estar vac칤o).
        <ul>
          <li>Pista: dorpdowns</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="resultado">Resultado</h2>

<p>Este es el codigo una vez escrito.</p>

<p>Por un Lado el c칩digo HTML:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>
		

	<span class="nt">&lt;/title&gt;</span>
	<span class="c">&lt;!-- Llamamaos al archivo css style.css--&gt;</span>

	<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"style.css"</span><span class="nt">&gt;</span>

	
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"center"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- Creamos un div para centrar en el contenido--&gt;</span>
	
		<span class="nt">&lt;header&gt;&lt;/header&gt;</span>
		<span class="nt">&lt;nav&gt;</span>
			<span class="c">&lt;!-- Creamos los 9 bootones con la etiquta de enlace
			&lt;a class="group1 but"&gt; Boton 1&lt;/a&gt;
			&lt;a class="group2 but"&gt; Boton 2 &lt;/a&gt;
			&lt;a class="group1 but"&gt; Boton 3 &lt;/a&gt;
			&lt;a class="group2 but"&gt; Boton 4 &lt;/a&gt;
			&lt;a class="group1 but"&gt; Boton 5 &lt;/a&gt;
			&lt;a class="group2 but"&gt; Boton 6 &lt;/a&gt;
			&lt;a class="group1 but"&gt; Boton 7 &lt;/a&gt;
			&lt;a class="group2 but"&gt; Boton 8 &lt;/a&gt; --&gt;</span>

			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown"</span><span class="nt">&gt;</span>
			  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 1<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-content"</span><span class="nt">&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 1.1<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 1.2<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 1.3<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>

			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown"</span><span class="nt">&gt;</span>
			  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 2<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-content"</span><span class="nt">&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 2.1<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 2.2<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 2.3<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>

			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown"</span><span class="nt">&gt;</span>
			  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 3<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-content"</span><span class="nt">&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 3.1<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 3.2<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 3.3<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>

			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown"</span><span class="nt">&gt;</span>
			  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 4<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-content"</span><span class="nt">&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 4.1<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 4.2<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 4.3<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>

			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown"</span><span class="nt">&gt;</span>
			  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 5<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-content"</span><span class="nt">&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 5.1<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 5.2<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 5.3<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>

			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown"</span><span class="nt">&gt;</span>
			  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 6<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-content"</span><span class="nt">&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 6.1<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 6.2<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 6.3<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>

			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown"</span><span class="nt">&gt;</span>
			  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 7<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-content"</span><span class="nt">&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 7.1<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 7.2<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 7.3<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>

			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown"</span><span class="nt">&gt;</span>
			  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 8<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-content"</span><span class="nt">&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 8.1<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 8.2<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 8.3<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;/nav&gt;</span>
		<span class="nt">&lt;section&gt;&lt;/section&gt;</span>
		<span class="nt">&lt;footer&gt;&lt;/footer&gt;</span>
	<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>Y por otra lado el CSS:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.center</span> <span class="p">{</span>

	<span class="nl">width</span><span class="p">:</span> <span class="m">800px</span><span class="p">;</span> <span class="c">/*Definimos mismo ancho y alto*/</span>
	<span class="nl">margin</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span> <span class="c">/*Ajustamos los m치rgenes de manera automatica*/</span>
<span class="p">}</span>
<span class="nt">header</span> <span class="p">{</span>

	<span class="nl">width</span><span class="p">:</span> <span class="m">800px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">lightblue</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">nav</span> <span class="p">{</span>

	<span class="nl">width</span><span class="p">:</span> <span class="m">800px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">lightpink</span><span class="p">;</span>
	<span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
	<span class="nl">flex-direction</span><span class="p">:</span> <span class="n">row</span><span class="p">;</span>
	<span class="nl">flex-wrap</span><span class="p">:</span> <span class="n">wrap</span><span class="p">;</span>
	<span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>	
	<span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.but</span> <span class="p">{</span>

	<span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
	<span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>	
	<span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">80px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
	<span class="nl">margin</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.but</span><span class="nd">:hover</span> <span class="p">{</span>

	<span class="nl">background-color</span><span class="p">:</span> <span class="no">lightsalmon</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.group1</span> <span class="p">{</span>

	<span class="nl">background-color</span><span class="p">:</span> <span class="n">grey</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>

<span class="p">}</span>

<span class="nc">.group2</span> <span class="p">{</span>

	<span class="nl">background-color</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.dropdown</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.dropdown-content</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="no">lightseagreen</span><span class="p">;</span>
  <span class="c">/*min-width: 160px;*/</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">120px</span><span class="p">;</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">1.5px</span> <span class="m">1.5px</span> <span class="m">0px</span> <span class="m">0px</span> <span class="no">black</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">12px</span> <span class="m">16px</span><span class="p">;</span>
  <span class="nl">z-index</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.dropdown</span><span class="nd">:hover</span> <span class="nc">.dropdown-content</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">flex-flow</span><span class="p">:</span> <span class="n">column</span> <span class="n">wrap</span><span class="p">;</span>
	<span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>	
	<span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">section</span> <span class="p">{</span>

	<span class="nl">width</span><span class="p">:</span> <span class="m">800px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">lightgreen</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">footer</span> <span class="p">{</span>

	<span class="nl">width</span><span class="p">:</span> <span class="m">800px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">lightblue</span><span class="p">;</span>
<span class="p">}</span>




</code></pre></div></div>

<h2 id="area-de-descargas">Area de Descargas</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Descripci칩n</th>
      <th style="text-align: left">Codigo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Entrega</td>
      <td style="text-align: left"><a href="https://drive.google.com/file/d/1iqyNY_s7arZH8GsfKYqIb9QuieEnsTrP/view">HTML y CSS</a></td>
    </tr>
  </tbody>
</table>
:ET