I"‡(<h2 id="introducci√≥n">Introducci√≥n</h2>

<p>Con el principio de la segunda eavluaci√≥n continuaremos d√≥nde los deajamos al final del la primera. Se tratar√° de replicar lo que aparece en el siguiente v√≠deo:</p>

<ul>
  <li><a href="https://drive.google.com/file/d/1Iv6y3tl_yL_r8mAQjODSWFx0Gh8zfQ1e/view">Video al ejemplo</a></li>
</ul>

<h2 id="instrucciones">Instrucciones</h2>

<ul>
  <li>Crea una carpeta con tu nombre y apellido, m√°s el n√∫mero 2.
    <ul>
      <li>ej: ‚ÄúJorge V√°zquez Fernando 2‚Äù.</li>
    </ul>
  </li>
  <li>En dicha carpeta crea y guarda todos los archivos necesarios.</li>
</ul>

<p>Se puede utilizar como punto de partida la pr√°ctica 1.</p>

<ul>
  <li>Se dejar√°n 8 botones. Se crear√°n 2 grupos de 4 botones, organizados por color.</li>
  <li>El texto interior de los botones:
    <ul>
      <li>Debe ir centrado en el centro horizontal y vertical.
        <ul>
          <li>Pista: Cambiar el display a flexbox.</li>
        </ul>
      </li>
      <li>Debe ir sin subrayado.</li>
    </ul>
  </li>
  <li>Al pasar el rat√≥n por encima de los 8 botones:
    <ul>
      <li>Se debe cambiar (sustituir), instant√°neamente, el color de fondo y el color de texto.
        <ul>
          <li>Pista: ‚ÄúHover‚Äù</li>
        </ul>
      </li>
      <li>Se debe cambiar el tama√±o de texto, ancho y alto. Este cambio debe ser progresivo , durante un tiempo:
        <ul>
          <li>Pista: ‚ÄúTransitions‚Äù</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="resultado">Resultado</h2>

<p>Este es el codigo una vez escrito.</p>

<p>Por un Lado el c√≥digo HTML:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>
		

	<span class="nt">&lt;/title&gt;</span>
	<span class="c">&lt;!-- Llamamaos al archivo css localizado en /styles/style.css--&gt;</span>

	<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"style.css"</span><span class="nt">&gt;</span>

	
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"center"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- Creamos un div para centrar en el contenido--&gt;</span>
	
		<span class="nt">&lt;header&gt;&lt;/header&gt;</span>
		<span class="nt">&lt;nav&gt;</span>
			<span class="c">&lt;!-- Creamos los 9 bootones con la etiquta de enlace--&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 1<span class="nt">&lt;/a&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 2 <span class="nt">&lt;/a&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 3 <span class="nt">&lt;/a&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 4 <span class="nt">&lt;/a&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 5 <span class="nt">&lt;/a&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 6 <span class="nt">&lt;/a&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 7 <span class="nt">&lt;/a&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 8 <span class="nt">&lt;/a&gt;</span>
		<span class="nt">&lt;/nav&gt;</span>
		<span class="nt">&lt;section&gt;&lt;/section&gt;</span>
		<span class="nt">&lt;footer&gt;&lt;/footer&gt;</span>


	<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>Y por otra lado el CSS:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.center</span> <span class="p">{</span>

	<span class="nl">width</span><span class="p">:</span> <span class="m">600px</span><span class="p">;</span> <span class="c">/*Definimos mismo ancho y alto*/</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
	<span class="nl">margin</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span> <span class="c">/*Ajustamos los m√É¬°rgenes de manera automatica*/</span>
<span class="p">}</span>
<span class="nt">header</span> <span class="p">{</span>

	<span class="nl">width</span><span class="p">:</span> <span class="m">600px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">lightblue</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">nav</span> <span class="p">{</span>

	<span class="nl">width</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">lightpink</span><span class="p">;</span>
	<span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span> <span class="c">/*Evitamos que se peguen abajo (trabajo por capas)*/</span>
<span class="p">}</span>

<span class="nc">.but</span> <span class="p">{</span>

	<span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span> <span class="c">/*Hacemos que que esta etiquita a se comporte como texto en un bloque vertical*/</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
	<span class="nl">margin</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span> <span class="c">/*Centramos los botones dentro del nav*/</span>
	<span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span> <span class="c">/*como "a" es una etiqueta de texto alineamos en el cetro el texto dentro del boton*/</span>
<span class="p">}</span>

<span class="nc">.group1</span> <span class="p">{</span>

	<span class="nl">background-color</span><span class="p">:</span> <span class="n">grey</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
	<span class="nl">margin-top</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.group2</span> <span class="p">{</span>

	<span class="nl">background-color</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
	<span class="nl">margin-top</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.group3</span> <span class="p">{</span>

	<span class="nl">background-color</span><span class="p">:</span> <span class="n">grey</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
	<span class="nl">margin-top</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">content</span> <span class="p">{</span>

	<span class="nl">width</span><span class="p">:</span> <span class="m">450px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">lightgreen</span><span class="p">;</span>
	<span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span> <span class="c">/*Evitamos que se peguen abajo (trabajo por capas)*/</span>
<span class="p">}</span>

<span class="nt">footer</span> <span class="p">{</span>

	<span class="nl">width</span><span class="p">:</span> <span class="m">600px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">lightblue</span><span class="p">;</span>
	<span class="nl">clear</span><span class="p">:</span> <span class="nb">both</span><span class="p">;</span> <span class="c">/*Limpiamos las capas*/</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="area-de-descargas">Area de Descargas</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Descripci√≥n</th>
      <th style="text-align: left">Codigo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Entrega</td>
      <td style="text-align: left"><a href="https://drive.google.com/file/d/1v3KQJ8w6wKNSWBRpCXvHE232D0FwHz99/view">HTML y CSS</a></td>
    </tr>
    <tr>
      <td style="text-align: left">Soluci√≥n Propuesta</td>
      <td style="text-align: left"><a href="https://drive.google.com/file/d/1m9_twEX8uCb-fuaQdQwwVkKA0mFBfYFn/view">HTML y CSS</a></td>
    </tr>
  </tbody>
</table>
:ET