I"¡<h2 id="introducci√≥n">Introducci√≥n</h2>

<p>Tras aprender sobre la <strong>Seguridad en Internet</strong> con las siguientes presentaciones:</p>

<ul>
  <li>
    <p><a href="https://docs.google.com/presentation/d/153Fg4y65spEpvnY8-TkmJpQ7Py_a30JyCE82cOnP9z4/edit?usp=sharing">Seguridad en Internet</a>.</p>
  </li>
  <li>
    <p><a href="https://docs.google.com/presentation/d/1MGG5A20xgmHmxFvfZSRDIN-s797xoz6D3C1X5ow-g30/edit?usp=sharing">Seguriad Activa/Pasiva y Protocolos</a></p>
  </li>
  <li>
    <p><a href="https://docs.google.com/presentation/d/1EppS-AZ0QwuPQV3WPy82uqnMWn5IP-PeqNlUoQrTM4Y/edit?usp=sharing">Malware</a></p>
  </li>
  <li>
    <p><a href="https://docs.google.com/presentation/d/1QBthmSAA3zT4HPz2vGJPeBhfPJKVA3qlI3L1kydLPWM/edit?usp=sharing">Certificados Digitales</a></p>
  </li>
</ul>

<p>Se pidi√≥ una presentaci√≥n acompa√±ada de un video para explicar cada punto de un plan dom√©stico individual.</p>

<h2 id="instrucciones">Instrucciones</h2>

<p>Las instrucciones propuestas para la entrega fueron las siguientes:</p>

<ul>
  <li>
    <p>Crea una presentaci√≥n en google slides.</p>
  </li>
  <li>Redacta los puntos del plan de seguridad dom√©stico. De cada uno de ellos:
    <ul>
      <li>
        <p>Explica brevemente por qu√© se realiza la acci√≥n.</p>
      </li>
      <li>
        <p>A√±ade una imagen orientativa de cada punto.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Nombre del archivo: ‚Äúnombre apellido1 apellido2 T1.1‚Äù</p>
  </li>
  <li>
    <p>Una vez redactada la presentaci√≥n, se deber√° grabar un v√≠deo:</p>

    <ul>
      <li>
        <p>Explicando toda la informaci√≥n.</p>
      </li>
      <li>Se debe ver:
        <ul>
          <li>
            <p>La presentaci√≥n</p>
          </li>
          <li>
            <p>La persona autora del v√≠deo</p>
          </li>
        </ul>
      </li>
      <li>M√°ximo de tiempo del v√≠deo 5 Minutos.</li>
    </ul>
  </li>
  <li>Nombre del archivo: ‚Äúnombre apellido1 apellido2 T1.1‚Äù</li>
</ul>

<h2 id="resultado">Resultado</h2>

<p>El trabajo una vez finalizado se ver√≠a tal que as√≠ (dejo una previews):</p>

<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRqubXfcctfCZyJY8Kg7IQ_KxF3O4Qm0nACJkcEUB6XUTW4cMA-5jnKGl-QMhbCYkrDiP44bkNqEndZ/embed?start=false&amp;loop=false&amp;delayms=3000" frameborder="0" width="480" height="285" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<iframe src="https://www.loom.com/embed/4586f3bc2389444c87d59ebd6fc7ec87" frameborder="0" width="480" height="285" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Descripci√≥n</th>
      <th style="text-align: left">PowerPoint</th>
      <th style="text-align: left">V√≠deo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Resultado final</td>
      <td style="text-align: left"><a href="https://docs.google.com/presentation/d/1_FvGYfGRjjNri6_pl1mlHczofgoRriKqCI0IVe6dDg0/edit?usp=sharing">Enlace a la presentaci√≥n</a></td>
      <td style="text-align: left"><a href="https://www.loom.com/embed/4586f3bc2389444c87d59ebd6fc7ec87">Enlace a loom</a></td>
    </tr>
  </tbody>
</table>
:ET