I"ê<h2 id="introducci√≥n">Introducci√≥n</h2>

<p>Con el final de la primera evaluaci√≥n comenzamos con la teoria y las primeras pr√°cticas de  <strong>Dise√±o Web</strong> ayud√°ndonos de herramientas conmo <a href="https://www.sublimetext.com/3">Sublime Text</a>, <a href="https://www.7-zip.org/">7zip</a> y <a href="https://www.w3schools.com/">La referencia de w3 Schools</a> donde se puede buscar todos lo que haremos. Ademas, de esta presentaci√≥n a modo de introducci√≥n:</p>

<ul>
  <li><a href="https://docs.google.com/presentation/d/18-54oxuP-LPgknQHyBH90gJstTjugfc7ik7Lmsc0Qlk/edit#slide=id.p1">HTML</a></li>
</ul>

<h2 id="practica-1">Practica 1</h2>

<ul>
  <li>Crea una carpeta con tu nombre y apellido, m√°s el n√∫mero 1. (ej: ‚ÄúJorge V√°zquez Fernando 1‚Äù.)</li>
  <li>
    <p>En dicha carpeta crea y guarda todos los archivos necesarios.</p>
  </li>
  <li>Se debe crear una estructura similar a la de la imagen del <a href="/assets/images/1.3%20HTML/anexo.png">anexo</a>:
    <ul>
      <li>Ancho, alto y colores a elegir.</li>
    </ul>
  </li>
</ul>

<p>En HTML, en la zona de la etiqueta ‚Äúhead‚Äù, se suele utilizar una etiqueta que se escribe ‚Äúmeta‚Äù. Se utiliza para dar informaci√≥n a los navegadores.</p>

<ul>
  <li>En la zona de la navegaci√≥n se deben crear 9 botones.
    <ul>
      <li>Todos los botones generados con la etiqueta de enlace.</li>
      <li>Pistas: para cambiar una etiqueta de texto a etiqueta de bloque, en CSS se utiliza la propiedad ‚Äúdisplay‚Äù. Investiga c√≥mo funciona y utilizala.</li>
      <li>Los 9 botones se dividen en 3 grupos  ( de tres botones). Cada grupo tendr√° el mismo formato (Pista: recuerda  para qu√© sirve poner un class en html y c√≥mo se usa en CSS)</li>
      <li>El formato de cada grupo:
        <ul>
          <li>Ancho, alto, y color de fondo a elegir.</li>
          <li>El texto del bot√≥n deber√° estar centrado en la horizontal. Pista: revisa la explicaci√≥n de propiedades de text en CSS. Enlace</li>
          <li>Los botones deben estar centrados, respecto al bloque de navegaci√≥n ‚Äúnav‚Äù.</li>
          <li>Debe existir un espacio de separaci√≥n entre los botones (Pista: recuerda c√≥mo utilizar los margin).</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="resultado">Resultado</h2>

<p>Este es el codigo una vez escrito.</p>

<p>Por un Lado el c√≥digo HTML:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>
		

	<span class="nt">&lt;/title&gt;</span>
	<span class="c">&lt;!-- Llamamaos al archivo css--&gt;</span>

	<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"style.css"</span><span class="nt">&gt;</span>

	
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"center"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- Creamos un div para centrar en el contenido--&gt;</span>
	
		<span class="nt">&lt;header&gt;&lt;/header&gt;</span>
		<span class="nt">&lt;nav&gt;</span>
			<span class="c">&lt;!-- Creamos los 9 bootones con la etiquta de enlace--&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 1<span class="nt">&lt;/a&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 2 <span class="nt">&lt;/a&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 3 <span class="nt">&lt;/a&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 4 <span class="nt">&lt;/a&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 5 <span class="nt">&lt;/a&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 6 <span class="nt">&lt;/a&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group3 but"</span><span class="nt">&gt;</span> Boton 7 <span class="nt">&lt;/a&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group3 but"</span><span class="nt">&gt;</span> Boton 8 <span class="nt">&lt;/a&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group3 but"</span><span class="nt">&gt;</span> Boton 9 <span class="nt">&lt;/a&gt;</span>
		<span class="nt">&lt;/nav&gt;</span>
		<span class="nt">&lt;content&gt;&lt;/content&gt;</span>
		<span class="nt">&lt;footer&gt;&lt;/footer&gt;</span>

	<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="area-de-descargas">Area de Descargas</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Descripci√≥n</th>
      <th style="text-align: left">PowerPoint</th>
      <th style="text-align: left">V√≠deo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Resultado final</td>
      <td style="text-align: left"><a href="https://docs.google.com/presentation/d/1y1rjqrng3lXspaeOVd7qsFAUNToJE-Kv1lWaKA82ELw/edit?usp=sharing">Enlace a la presentaci√≥n</a></td>
      <td style="text-align: left"><a href="https://www.loom.com/embed/db991c27c0f24770a37689124e2fa267">Enlace a loom</a></td>
    </tr>
  </tbody>
</table>
:ET