I"P#<h2 id="introducción">Introducción</h2>

<p>Llegamos al final de la evaluación y con ella a la práctica final explicada en la siguiente presentación y vídeo:</p>

<ul>
  <li>
    <p><a href="https://docs.google.com/presentation/d/1xKL_UFUU_lNY-T53PhrVUZRdCWc5RZuFQYQDxW8yHLo/edit?usp=drive_web&amp;authuser=1">Presentación-explicación</a></p>
  </li>
  <li>
    <p><a href="https://drive.google.com/file/d/1mZUnjNQjsRyqkEr69w9Bgr6jpj6ebaN9/view">Video</a></p>
  </li>
</ul>

<h2 id="instrucciones">Instrucciones</h2>

<p>Se debe replicar el movimiento de la pelota como se muestra en el video, además se debe procurar que no haya mas de un <em>“for”</em> para la creación de la cudricula y de que el programa siga funcionando si se cambian las medidad de la cuadrícula.</p>

<h2 id="resultado">Resultado</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kt">int</span> <span class="n">jgg</span><span class="o">;</span> <span class="c1">//contador para el grid</span>
<span class="kt">float</span> <span class="n">jgg1</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">//Coordenada x</span>
<span class="kt">float</span> <span class="n">jgg2</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">//Coordenada y</span>
<span class="kt">float</span> <span class="n">jgg3</span><span class="o">;</span> <span class="c1">//Varibale que modifica la x</span>
<span class="kt">float</span> <span class="n">jgg4</span><span class="o">;</span> <span class="c1">//Variable que modfica la y</span>

<span class="kt">void</span> <span class="nf">setup</span><span class="o">()</span> <span class="o">{</span>

  <span class="n">size</span><span class="o">(</span><span class="mi">500</span><span class="o">,</span> <span class="mi">500</span><span class="o">);</span>
  <span class="n">background</span><span class="o">(</span><span class="mi">255</span><span class="o">);</span>
<span class="o">}</span>


<span class="kt">void</span> <span class="nf">grid</span><span class="o">()</span> <span class="o">{</span> <span class="c1">//funcion de las celdas</span>

  <span class="k">for</span><span class="o">(</span><span class="n">jgg</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">jgg</span><span class="o">&lt;=</span><span class="n">width</span><span class="o">;</span><span class="n">jgg</span><span class="o">=</span><span class="n">jgg</span><span class="o">+</span><span class="n">width</span><span class="o">/</span><span class="mi">5</span><span class="o">){</span>
    
    <span class="n">fill</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
    <span class="n">line</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="n">jgg</span><span class="o">,</span><span class="n">width</span><span class="o">,</span><span class="n">jgg</span><span class="o">);</span>
    <span class="n">line</span><span class="o">(</span><span class="n">jgg</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="n">jgg</span><span class="o">,</span><span class="n">height</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="kt">void</span> <span class="nf">ellispemove1</span><span class="o">()</span> <span class="o">{</span> <span class="c1">//Movimiento 1 de la elipse (Esquina-Esquina)</span>

    <span class="n">fill</span><span class="o">(</span><span class="mi">255</span><span class="o">);</span>
    <span class="n">square</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span> <span class="n">width</span><span class="o">);</span>
    <span class="n">fill</span><span class="o">(</span><span class="mi">255</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
    <span class="n">ellipse</span><span class="o">(</span><span class="mi">0</span><span class="o">+</span><span class="n">jgg1</span><span class="o">,</span><span class="mi">0</span><span class="o">+</span><span class="n">jgg2</span><span class="o">,</span><span class="mi">20</span><span class="o">,</span><span class="mi">20</span><span class="o">);</span>
    <span class="n">jgg1</span> <span class="o">=</span> <span class="n">jgg1</span><span class="o">+</span><span class="n">jgg3</span><span class="o">;</span>
    <span class="n">jgg2</span> <span class="o">=</span> <span class="n">jgg2</span><span class="o">+</span><span class="n">jgg4</span><span class="o">;</span>
    
    <span class="k">if</span> <span class="o">(</span><span class="n">jgg1</span> <span class="o">==</span> <span class="n">width</span> <span class="o">&amp;&amp;</span> <span class="n">jgg2</span><span class="o">==</span><span class="n">height</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//Segundo movimiento</span>
      
      <span class="n">jgg3</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
      <span class="n">jgg4</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span><span class="o">;</span>
    <span class="o">}</span>
  
  <span class="k">if</span> <span class="o">(</span><span class="n">jgg1</span> <span class="o">==</span> <span class="n">width</span> <span class="o">&amp;&amp;</span> <span class="n">jgg2</span><span class="o">==</span> <span class="o">(</span><span class="mi">3</span><span class="o">*</span><span class="n">height</span><span class="o">/</span><span class="mi">5</span><span class="o">)){</span> <span class="c1">//Tercer movimiento</span>
  
    <span class="n">jgg4</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
    <span class="n">jgg3</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span><span class="o">;</span>
  <span class="o">}</span>
  
  <span class="k">if</span> <span class="o">(</span><span class="n">jgg1</span> <span class="o">==</span> <span class="o">(</span><span class="mi">3</span><span class="o">*</span><span class="n">width</span><span class="o">/</span><span class="mi">5</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">jgg2</span><span class="o">==</span> <span class="o">(</span><span class="mi">2</span><span class="o">*</span><span class="n">height</span><span class="o">/</span><span class="mi">5</span><span class="o">)){</span> <span class="c1">//Cuarto movimiento</span>
  
    <span class="n">jgg4</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="n">jgg3</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span><span class="o">;</span>
  <span class="o">}</span>
  
  <span class="k">if</span> <span class="o">(</span><span class="n">jgg1</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">jgg2</span><span class="o">==</span> <span class="o">(</span><span class="mi">2</span><span class="o">*</span><span class="n">height</span><span class="o">/</span><span class="mi">5</span><span class="o">)){</span> <span class="c1">//Quinto movimiento</span>
  
    <span class="n">jgg4</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span><span class="o">;</span>
    <span class="n">jgg3</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
  <span class="o">}</span>
  
  <span class="k">if</span> <span class="o">(</span><span class="n">jgg1</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">jgg2</span><span class="o">==</span><span class="mi">0</span><span class="o">){</span> <span class="c1">//Primer movimiento</span>
  
    <span class="n">jgg4</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
    <span class="n">jgg3</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="kt">void</span> <span class="nf">draw</span><span class="o">()</span> <span class="o">{</span>

  <span class="n">ellispemove1</span><span class="o">();</span>
  <span class="n">grid</span><span class="o">();</span>

<span class="o">}</span>


</code></pre></div></div>

<h2 id="area-de-descargas">Area de Descargas</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Descripción</th>
      <th style="text-align: left">Codigo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Entrega</td>
      <td style="text-align: left"><a href="https://drive.google.com/file/d/1RIcr2Dgu2ZVFYwAHZyFZ14OfGQJLqbJI/view">Enlace a la carpeta con la imagen y el codigo</a></td>
    </tr>
  </tbody>
</table>
:ET