I"ﬂ_<h2 id="introducci√≥n">Introducci√≥n</h2>

<p>Continuamos con la pr√°ctica 5 que se tratar√° de replicar lo que aparece en el siguiente v√≠deo:</p>

<ul>
  <li><a href="https://drive.google.com/file/d/1blOALmHenWVrbAPGXhjII9qHhFRu5R1K/view">Video al ejemplo</a></li>
</ul>

<h2 id="instrucciones">Instrucciones</h2>

<ul>
  <li>Se puede utilizar como punto obligatorio de partida la pr√°ctica 2.
    <ul>
      <li>Se debe crear una p√°gina web parecida a la del v√≠deo de la descripci√≥n.</li>
      <li>Se deben crear tres archivos de html. El archivo de css ser√° el mismo para todos los archivos de html.
        <ul>
          <li>Cuidado. Antes de crear los archivos es recomendable completar la estructura general</li>
        </ul>
      </li>
      <li>Primer archivo.
        <ul>
          <li>Debe contener una foto del autor de la p√°gina.</li>
          <li>Al pasar el rat√≥n por encima de la p√°gina, debe desplegarse un ventana que oculte la imagen (puede ponerse transparencia), y aparece un bot√≥n con el nombre del autor. El formato del bot√≥n debe ser igual a lanugo de la navegaci√≥n (a elegir)
            <ul>
              <li>Nota: Se debe utilizar una imagen del autor.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Segundo archivo
        <ul>
          <li>Se debe crear una galer√≠a de im√°genes de 2x2 (para dar esta distribuci√≥n se debe controlar el tama√±o de la imagen).</li>
          <li>La galer√≠a de im√°genes  ser√° tipo efecto polaroid.</li>
          <li>Esta galer√≠a debe estar totalmente centrada. Hay varias formas de lograrlo. Se recomienda utilizar el flexbox.</li>
        </ul>
      </li>
      <li>Tercer archivo
        <ul>
          <li>Se debe crear una galer√≠a de v√≠deos 1X2 para dar esta distribuci√≥n se debe controlar el tama√±o de la imagen.</li>
          <li>La galer√≠a de v√≠deos contendr√° un v√≠deo de youtube y un v√≠deo descargado  y guardado en la carpeta (estos v√≠deos ser√°n de unos 5 segundos, para no ocupar mucho espacio).</li>
          <li>Esta galer√≠a debe estar totalmente centrada. Hay varias formas de lograrlo. Se recomienda utilizar el flexbox.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>Comentarios: En CSS, ser√° obligatorio utilizar al menos 3 comentarios que separen e indiquen el inicio del c√≥digo CSS necesario y √∫nico relacionado con los efectos de cada archivo HTML.</p>

<h2 id="resultado">Resultado</h2>

<p>Este es el codigo una vez escrito.</p>

<p>Por un Lado el c√≥digo HTML:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>
		

	<span class="nt">&lt;/title&gt;</span>
	<span class="c">&lt;!-- Llamamaos al archivo css style.css--&gt;</span>

	<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"style.css"</span><span class="nt">&gt;</span>

	
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"center"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- Creamos un div para centrar en el contenido--&gt;</span>
	
		<span class="nt">&lt;header&gt;</span>
			
			<span class="nt">&lt;p&gt;</span>Jaime<span class="nt">&lt;/p&gt;</span>
		<span class="nt">&lt;/header&gt;</span>
		<span class="nt">&lt;nav&gt;</span>
			<span class="c">&lt;!-- Creamos los 9 bootones con la etiquta de enlace
			&lt;a class="group1 but"&gt; Boton 1&lt;/a&gt;
			&lt;a class="group2 but"&gt; Boton 2 &lt;/a&gt;
			&lt;a class="group1 but"&gt; Boton 3 &lt;/a&gt;
			&lt;a class="group2 but"&gt; Boton 4 &lt;/a&gt;
			&lt;a class="group1 but"&gt; Boton 5 &lt;/a&gt;
			&lt;a class="group2 but"&gt; Boton 6 &lt;/a&gt;
			&lt;a class="group1 but"&gt; Boton 7 &lt;/a&gt;
			&lt;a class="group2 but"&gt; Boton 8 &lt;/a&gt; --&gt;</span>

			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown"</span><span class="nt">&gt;</span>
			  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 1<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-content"</span><span class="nt">&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 1.1<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 1.2<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 1.3<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>

			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown"</span><span class="nt">&gt;</span>
			  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 2<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-content"</span><span class="nt">&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 2.1<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 2.2<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 2.3<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>

			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown"</span><span class="nt">&gt;</span>
			  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 3<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-content"</span><span class="nt">&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 3.1<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 3.2<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 3.3<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>

			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown"</span><span class="nt">&gt;</span>
			  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 4<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-content"</span><span class="nt">&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 4.1<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 4.2<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 4.3<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>

			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown"</span><span class="nt">&gt;</span>
			  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 5<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-content"</span><span class="nt">&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 5.1<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 5.2<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 5.3<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>

			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown"</span><span class="nt">&gt;</span>
			  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 6<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-content"</span><span class="nt">&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 6.1<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 6.2<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 6.3<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>

			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown"</span><span class="nt">&gt;</span>
			  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 7<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-content"</span><span class="nt">&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 7.1<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 7.2<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 7.3<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>

			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown"</span><span class="nt">&gt;</span>
			  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 8<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-content"</span><span class="nt">&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 8.1<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 8.2<span class="nt">&lt;/a&gt;</span>
			  	<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 8.3<span class="nt">&lt;/a&gt;</span>
			  <span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;/nav&gt;</span>
		<span class="nt">&lt;section&gt;&lt;/section&gt;</span>
		<span class="nt">&lt;footer&gt;</span>
			
			<span class="nt">&lt;p&gt;</span>Jaime Garc√≠a<span class="nt">&lt;/p&gt;</span>
			<span class="nt">&lt;p&gt;</span>email@example.com<span class="nt">&lt;/p&gt;</span>
		<span class="nt">&lt;/footer&gt;</span>
	<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>Y por otra lado el CSS:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">@font-face</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="n">NewFont</span><span class="p">;</span>
  <span class="nl">src</span><span class="p">:</span> <span class="sx">url(Pantherdam_Signature.woff)</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">p</span> <span class="p">{</span>

	<span class="nl">font-family</span><span class="p">:</span> <span class="n">NewFont</span><span class="p">;</span>
	<span class="nl">font-size</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.center</span> <span class="p">{</span>

	<span class="nl">width</span><span class="p">:</span> <span class="m">800px</span><span class="p">;</span> <span class="c">/*Definimos mismo ancho y alto*/</span>
	<span class="nl">margin</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span> <span class="c">/*Ajustamos los m√°rgenes de manera automatica*/</span>
<span class="p">}</span>
<span class="nt">header</span> <span class="p">{</span>

	<span class="nl">width</span><span class="p">:</span> <span class="m">800px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">lightblue</span><span class="p">;</span>
	<span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
	<span class="nl">flex-wrap</span><span class="p">:</span> <span class="n">wrap</span><span class="p">;</span>
	<span class="nl">justify-content</span><span class="p">:</span> <span class="nb">right</span><span class="p">;</span>	
	<span class="nl">align-items</span><span class="p">:</span> <span class="n">flex-end</span><span class="p">;</span>
	<span class="nl">animation-name</span><span class="p">:</span> <span class="n">example</span><span class="p">;</span>
	<span class="nl">animation-duration</span><span class="p">:</span> <span class="m">8s</span><span class="p">;</span>
  <span class="nl">animation-iteration-count</span><span class="p">:</span> <span class="n">infinite</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* The animation code */</span>
<span class="k">@keyframes</span> <span class="n">example</span> <span class="p">{</span>
  <span class="err">0</span><span class="o">%</span>   <span class="p">{</span><span class="nl">background-image</span><span class="p">:</span> <span class="sx">url(foto1.jpg)</span><span class="p">;</span> <span class="nl">background-size</span><span class="p">:</span> <span class="m">800px</span> <span class="m">100px</span><span class="p">;}</span>
  <span class="err">25</span><span class="o">%</span>   <span class="p">{</span><span class="nl">background-image</span><span class="p">:</span> <span class="sx">url(foto2.jpg)</span><span class="p">;</span> <span class="nl">background-size</span><span class="p">:</span> <span class="m">800px</span> <span class="m">100px</span><span class="p">;}</span>
  <span class="err">50</span><span class="o">%</span>   <span class="p">{</span><span class="nl">background-image</span><span class="p">:</span> <span class="sx">url(foto3.jpg)</span><span class="p">;</span> <span class="nl">background-size</span><span class="p">:</span> <span class="m">800px</span> <span class="m">100px</span><span class="p">;}</span>
  <span class="err">75</span><span class="o">%</span>   <span class="p">{</span><span class="nl">background-image</span><span class="p">:</span> <span class="sx">url(foto4.jpg)</span><span class="p">;</span> <span class="nl">background-size</span><span class="p">:</span> <span class="m">800px</span> <span class="m">100px</span><span class="p">;}</span>
  <span class="err">100</span><span class="o">%</span>   <span class="p">{</span><span class="nl">background-image</span><span class="p">:</span> <span class="sx">url(foto5.jpg)</span><span class="p">;</span> <span class="nl">background-size</span><span class="p">:</span> <span class="m">800px</span> <span class="m">100px</span><span class="p">;}</span>
<span class="p">}</span>

<span class="nt">nav</span> <span class="p">{</span>

	<span class="nl">width</span><span class="p">:</span> <span class="m">800px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">lightpink</span><span class="p">;</span>
	<span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
	<span class="nl">flex-direction</span><span class="p">:</span> <span class="n">row</span><span class="p">;</span>
	<span class="nl">flex-wrap</span><span class="p">:</span> <span class="n">wrap</span><span class="p">;</span>
	<span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>	
	<span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.but</span> <span class="p">{</span>

	<span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
	<span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>	
	<span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">80px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
	<span class="nl">margin</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
	
<span class="p">}</span>

<span class="nc">.but</span><span class="nd">:hover</span> <span class="p">{</span>

	<span class="nl">background-color</span><span class="p">:</span> <span class="no">lightsalmon</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.group1</span> <span class="p">{</span>

	<span class="nl">background-color</span><span class="p">:</span> <span class="n">grey</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>

<span class="p">}</span>

<span class="nc">.group2</span> <span class="p">{</span>

	<span class="nl">background-color</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.dropdown</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.dropdown-content</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="no">lightseagreen</span><span class="p">;</span>
  <span class="c">/*min-width: 160px;*/</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">120px</span><span class="p">;</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">1.5px</span> <span class="m">1.5px</span> <span class="m">0px</span> <span class="m">0px</span> <span class="no">black</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">12px</span> <span class="m">16px</span><span class="p">;</span>
  <span class="nl">z-index</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.dropdown</span><span class="nd">:hover</span> <span class="nc">.dropdown-content</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">flex-flow</span><span class="p">:</span> <span class="n">column</span> <span class="n">wrap</span><span class="p">;</span>
	<span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>	
	<span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">section</span> <span class="p">{</span>

	<span class="nl">width</span><span class="p">:</span> <span class="m">800px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">400px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">lightgreen</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">footer</span> <span class="p">{</span>

	<span class="nl">width</span><span class="p">:</span> <span class="m">800px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">lightblue</span><span class="p">;</span>
	<span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
	<span class="nl">flex-wrap</span><span class="p">:</span> <span class="n">wrap</span><span class="p">;</span>
	<span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
	<span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>	
	<span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<h2 id="area-de-descargas">Area de Descargas</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Descripci√≥n</th>
      <th style="text-align: left">Codigo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Entrega</td>
      <td style="text-align: left"><a href="https://drive.google.com/file/d/1HRiZ70N9VMD98UxmrQvsf0Sq7Q3por7P/view">HTML y CSS</a></td>
    </tr>
  </tbody>
</table>
:ET