I"<h2 id="introducción">Introducción</h2>

<p>La tercera practica consiste en hacer q nuestra figura rebote por la pantalla, se explica en la presentación:</p>

<ul>
  <li><a href="https://docs.google.com/presentation/d/1OAGRaGFBAh9BUQRVBT5XnlYus1DpU_KUkRQZ7PC0Qfo/edit?usp=drive_web&amp;authuser=1">Presentación-explicación</a></li>
</ul>

<h2 id="instrucciones">Instrucciones</h2>

<p>A partir de la figura de la practica anterior debemos hacer un efecto de movimiento de esta donde esta entre y salga de la panatalla.</p>

<h2 id="resultado">Resultado</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nc">PShape</span> <span class="n">iron</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">jgg</span> <span class="o">=</span> <span class="o">-</span><span class="mi">400</span><span class="o">;</span>

<span class="kt">void</span> <span class="nf">setup</span><span class="o">()</span> <span class="o">{</span>

  <span class="n">size</span><span class="o">(</span><span class="mi">500</span><span class="o">,</span> <span class="mi">500</span><span class="o">);</span>
  <span class="n">iron</span> <span class="o">=</span> <span class="n">loadShape</span><span class="o">(</span><span class="s">"iron_man_icon.svg"</span><span class="o">);</span>
  <span class="n">background</span><span class="o">(</span><span class="mi">255</span><span class="o">);</span>
  <span class="n">noStroke</span><span class="o">();</span>
<span class="o">}</span>

<span class="kt">void</span> <span class="nf">draw</span><span class="o">()</span> <span class="o">{</span>

    <span class="n">fill</span><span class="o">(</span><span class="mi">255</span><span class="o">);</span>
    <span class="n">square</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span> <span class="n">width</span><span class="o">);</span>
    <span class="n">fill</span><span class="o">(</span><span class="mi">255</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
    <span class="n">ellipse</span><span class="o">(</span><span class="mi">250</span><span class="o">+</span><span class="n">jgg</span><span class="o">,</span> <span class="mi">430</span><span class="o">,</span> <span class="mi">40</span><span class="o">,</span><span class="mi">40</span><span class="o">);</span>
    <span class="n">triangle</span><span class="o">(</span><span class="mi">200</span><span class="o">+</span><span class="n">jgg</span><span class="o">,</span> <span class="mi">390</span><span class="o">,</span> <span class="mi">250</span><span class="o">+</span><span class="n">jgg</span><span class="o">,</span> <span class="mi">430</span><span class="o">,</span> <span class="mi">200</span><span class="o">+</span><span class="n">jgg</span><span class="o">,</span> <span class="mi">450</span><span class="o">);</span>
    <span class="n">triangle</span><span class="o">(</span><span class="mi">300</span><span class="o">+</span><span class="n">jgg</span><span class="o">,</span> <span class="mi">390</span><span class="o">,</span> <span class="mi">250</span><span class="o">+</span><span class="n">jgg</span><span class="o">,</span> <span class="mi">430</span><span class="o">,</span> <span class="mi">300</span><span class="o">+</span><span class="n">jgg</span><span class="o">,</span> <span class="mi">450</span><span class="o">);</span>
    <span class="n">shape</span><span class="o">(</span><span class="n">iron</span><span class="o">,</span> <span class="mi">150</span><span class="o">+</span><span class="n">jgg</span><span class="o">,</span> <span class="mi">100</span><span class="o">);</span>
    <span class="n">jgg</span> <span class="o">++;</span>
  
<span class="o">}</span>

</code></pre></div></div>

<h2 id="area-de-descargas">Area de Descargas</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Descripción</th>
      <th style="text-align: left">Codigo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Entrega</td>
      <td style="text-align: left"><a href="https://drive.google.com/file/d/1e-ioFmA1nYZk13k-fZf1vQ46-G6X9rkE/view">Enlace a la carpeta con la imagen y el codigo</a></td>
    </tr>
  </tbody>
</table>
:ET