I"T)<h2 id="introducción">Introducción</h2>

<p>Con el principio de la segunda eavluación continuaremos dónde los deajamos al final del la primera. Se tratará de replicar lo que aparece en el siguiente vídeo:</p>

<ul>
  <li><a href="https://drive.google.com/file/d/1Iv6y3tl_yL_r8mAQjODSWFx0Gh8zfQ1e/view">Video al ejemplo</a></li>
</ul>

<h2 id="instrucciones">Instrucciones</h2>

<ul>
  <li>Crea una carpeta con tu nombre y apellido, más el número 2.
    <ul>
      <li>ej: “Jorge Vázquez Fernando 2”.</li>
    </ul>
  </li>
  <li>En dicha carpeta crea y guarda todos los archivos necesarios.</li>
</ul>

<p>Se puede utilizar como punto de partida la práctica 1.</p>

<ul>
  <li>Se dejarán 8 botones. Se crearán 2 grupos de 4 botones, organizados por color.</li>
  <li>El texto interior de los botones:
    <ul>
      <li>Debe ir centrado en el centro horizontal y vertical.
        <ul>
          <li>Pista: Cambiar el display a flexbox.</li>
        </ul>
      </li>
      <li>Debe ir sin subrayado.</li>
    </ul>
  </li>
  <li>Al pasar el ratón por encima de los 8 botones:
    <ul>
      <li>Se debe cambiar (sustituir), instantáneamente, el color de fondo y el color de texto.
        <ul>
          <li>Pista: “Hover”</li>
        </ul>
      </li>
      <li>Se debe cambiar el tamaño de texto, ancho y alto. Este cambio debe ser progresivo , durante un tiempo:
        <ul>
          <li>Pista: “Transitions”</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="resultado">Resultado</h2>

<p>Este es el codigo una vez escrito.</p>

<p>Por un Lado el código HTML:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>
		

	<span class="nt">&lt;/title&gt;</span>
	<span class="c">&lt;!-- Llamamaos al archivo css localizado en /styles/style.css--&gt;</span>

	<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"style.css"</span><span class="nt">&gt;</span>

	
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"center"</span><span class="nt">&gt;</span>
	<span class="c">&lt;!-- Creamos un div para centrar en el contenido--&gt;</span>
	
		<span class="nt">&lt;header&gt;&lt;/header&gt;</span>
		<span class="nt">&lt;nav&gt;</span>
			<span class="c">&lt;!-- Creamos los 9 bootones con la etiquta de enlace--&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 1<span class="nt">&lt;/a&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 2 <span class="nt">&lt;/a&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 3 <span class="nt">&lt;/a&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 4 <span class="nt">&lt;/a&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 5 <span class="nt">&lt;/a&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 6 <span class="nt">&lt;/a&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group1 but"</span><span class="nt">&gt;</span> Boton 7 <span class="nt">&lt;/a&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"group2 but"</span><span class="nt">&gt;</span> Boton 8 <span class="nt">&lt;/a&gt;</span>
		<span class="nt">&lt;/nav&gt;</span>
		<span class="nt">&lt;section&gt;&lt;/section&gt;</span>
		<span class="nt">&lt;footer&gt;&lt;/footer&gt;</span>


	<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>Y por otra lado el CSS:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.center</span> <span class="p">{</span>

	<span class="nl">width</span><span class="p">:</span> <span class="m">800px</span><span class="p">;</span> <span class="c">/*Definimos mismo ancho y alto*/</span>
	<span class="nl">margin</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span> <span class="c">/*Ajustamos los márgenes de manera automatica*/</span>
<span class="p">}</span>
<span class="nt">header</span> <span class="p">{</span>

	<span class="nl">width</span><span class="p">:</span> <span class="m">800px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">lightblue</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">nav</span> <span class="p">{</span>

	<span class="nl">width</span><span class="p">:</span> <span class="m">800px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">lightpink</span><span class="p">;</span>
	<span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
	<span class="nl">flex-direction</span><span class="p">:</span> <span class="n">row</span><span class="p">;</span>
	<span class="nl">flex-wrap</span><span class="p">:</span> <span class="n">wrap</span><span class="p">;</span>
	<span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>	
	<span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.but</span> <span class="p">{</span>

	<span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
	<span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>	
	<span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">80px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
	<span class="nl">margin</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
	<span class="nl">transition</span><span class="p">:</span> <span class="n">width</span> <span class="m">0.3s</span><span class="p">,</span> <span class="n">height</span> <span class="m">0.3s</span><span class="p">,</span> <span class="n">font-size</span> <span class="m">0.3s</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.but</span><span class="nd">:hover</span> <span class="p">{</span>

	<span class="nl">width</span><span class="p">:</span> <span class="m">90px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
	<span class="nl">font-size</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">lightsalmon</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.group1</span> <span class="p">{</span>

	<span class="nl">background-color</span><span class="p">:</span> <span class="n">grey</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.group2</span> <span class="p">{</span>

	<span class="nl">background-color</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
<span class="p">}</span>


<span class="nt">section</span> <span class="p">{</span>

	<span class="nl">width</span><span class="p">:</span> <span class="m">800px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">lightgreen</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">footer</span> <span class="p">{</span>

	<span class="nl">width</span><span class="p">:</span> <span class="m">800px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">lightblue</span><span class="p">;</span>
<span class="p">}</span>


</code></pre></div></div>

<h2 id="area-de-descargas">Area de Descargas</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Descripción</th>
      <th style="text-align: left">Codigo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Entrega</td>
      <td style="text-align: left"><a href="https://drive.google.com/file/d/1v3KQJ8w6wKNSWBRpCXvHE232D0FwHz99/view">HTML y CSS</a></td>
    </tr>
    <tr>
      <td style="text-align: left">Solución Propuesta</td>
      <td style="text-align: left"><a href="https://drive.google.com/file/d/1m9_twEX8uCb-fuaQdQwwVkKA0mFBfYFn/view">HTML y CSS</a></td>
    </tr>
  </tbody>
</table>
:ET